# photo-judge-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/developDocs/: CompletableFuture.md  Issue 提交说明.md  Java注释.md  Java规范.md  MapStructur.md  Quartz.md  RabbitMq.md  redis.md  数据库建表规范.md  线程池.md
docs/excalidraw/: 后端框架结构图.excalidraw
docs/task/: 需求文档.md
docs/task/requirements/: 需求文档.md
docs/task/requirements/task_excalidraw/: 项目需求任务文档.excalidraw
docs/task/todo/: 待办文档.md
src/main/java/com/photo/judge/: PhotoJudgeBackendApplication.java
src/main/java/com/photo/judge/api/user/: IUserService.java
src/main/java/com/photo/judge/common/annotation/: Desc.java
src/main/java/com/photo/judge/common/constants/: ScheduleConstants.java
src/main/java/com/photo/judge/common/context/: RequestContextHolder.java  RequestInterceptor.java
src/main/java/com/photo/judge/common/enums/: YesOrNoEnum.java
src/main/java/com/photo/judge/common/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/photo/judge/common/mapstucture/: IMapStructCommonService.java
src/main/java/com/photo/judge/common/rabbitmq/: RabbitMqMessageListen.java  RabbitMqMessageSend.java
src/main/java/com/photo/judge/common/response/: Response.java
src/main/java/com/photo/judge/common/utils/: ClassUtilsNioa.java  ClassUtilsPhoto.java  SnowflakeUtils.java
src/main/java/com/photo/judge/config/: CorsConfig.java  MyBatisPlusInterceptorConfig.java  MyMetaObjectHandler.java  RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
src/main/java/com/photo/judge/controller/: LoginController.java  UserController.java
src/main/java/com/photo/judge/controller/cartest/: CarTestController.java
src/main/java/com/photo/judge/controller/login/: LoginController.java
src/main/java/com/photo/judge/controller/photouser/: PhotoUserController.java
src/main/java/com/photo/judge/controller/rabbit/: RabbitTestController.java
src/main/java/com/photo/judge/controller/schedule/: ScheduleController.java
src/main/java/com/photo/judge/controller/user/: UserController.java
src/main/java/com/photo/judge/controller/userinfo/: UserInfoController.java
src/main/java/com/photo/judge/dao/: PhotoUserMapperDao.java
src/main/java/com/photo/judge/dao/cartest/: CarTestDao.java
src/main/java/com/photo/judge/dao/mydao/: MyDao.java
src/main/java/com/photo/judge/dao/photouser/: PhotoUserDao.java
src/main/java/com/photo/judge/dao/user/: UserDao.java
src/main/java/com/photo/judge/dao/userinfo/: UserInfoDao.java
src/main/java/com/photo/judge/dto/login/: LoginDto.java
src/main/java/com/photo/judge/entity/response/: Response.java
src/main/java/com/photo/judge/entity/user/: PhotoUser.java
src/main/java/com/photo/judge/schedule/profile/: JobInvokeUtil.java  ScheduleConfig.java  ScheduleUtils.java
src/main/java/com/photo/judge/service/cartest/: CarTestService.java  CarTestServiceImpl.java
src/main/java/com/photo/judge/service/myservice/: MyService.java  MyServiceImpl.java
src/main/java/com/photo/judge/service/photouser/: PhotoUserService.java  PhotoUserServiceImpl.java
src/main/java/com/photo/judge/service/user/: UserService.java  (+1 more)
src/main/java/com/photo/judge/task/: TestTask.java
src/main/resources/: application-datasource-local.yaml  application-datasource-remote.yaml  application-datasource.yaml  application.properties  application.yaml
src/main/resources/dao/: PhotoUserDao.xml  PhotoUserMapperDao.xml
src/main/resources/dao/user/: UserDao.xml  UserDaoExtend.xml
src/main/resources/dao/userinfo/: UserInfoDao.xml  UserInfoDaoExtend.xml
src/main/resources/sql/20250619001/: user.sql  user_info.sql
src/main/resources/sql/20250709001/: quartz.sql
src/main/resources/脚本/: user.sql
src/test/java/com/photo/judge/: PhotoJudgeBackendApplicationTests.java  RedisTest.java
src/test/java/com/photo/judge/completableFuture/: CompletableFutureTest.java
src/test/java/com/photo/judge/datasource/: SqlLiteTest.java
src/test/java/com/photo/judge/redis/: RedisTest.java
src/test/java/com/photo/judge/thread/: ThreadTest.java
src/test/java/com/photo/judge/threadPoolExecutor/: ThreadPoolExecutorTest.java
src/test/java/com/photo/judge/userinfo/: UserInfoTest.java
(+33 files in other folders)
