{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EQjZdj4p_v6G4abIGYuMb",
      "type": "rectangle",
      "x": -1649.2926814221712,
      "y": -1393.1133065924519,
      "width": 1711.90234375,
      "height": 953.7578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 2077531402,
      "version": 131,
      "versionNonce": 1176458826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158340295,
      "link": null,
      "locked": false
    },
    {
      "id": "hFzmpfYGSfBXsRQEXSlQF",
      "type": "rectangle",
      "x": -219.84736917217114,
      "y": -1256.4804940924519,
      "width": 201.83984375,
      "height": 55.46484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 41811606,
      "version": 91,
      "versionNonce": 568340490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PYPz6xNm5DNvi8kzp78b"
        }
      ],
      "updated": 1750158368201,
      "link": null,
      "locked": false
    },
    {
      "id": "7PYPz6xNm5DNvi8kzp78b",
      "type": "text",
      "x": -148.92744729717114,
      "y": -1241.2480722174519,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 1399695446,
      "version": 30,
      "versionNonce": 1736297942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158373732,
      "link": null,
      "locked": false,
      "text": "用户名",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFzmpfYGSfBXsRQEXSlQF",
      "originalText": "用户名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ne3YQYfRyFjz8bcWmmGw",
      "type": "rectangle",
      "x": -219.84736904717118,
      "y": -1160.8535407174518,
      "width": 201.83984375,
      "height": 55.05859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 182455754,
      "version": 102,
      "versionNonce": 1672767510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cyn3k2wwMm9jNhxXQFOr5"
        }
      ],
      "updated": 1750158375076,
      "link": null,
      "locked": false
    },
    {
      "id": "Cyn3k2wwMm9jNhxXQFOr5",
      "type": "text",
      "x": -138.92744717217118,
      "y": -1145.8242438424518,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 1867287946,
      "version": 7,
      "versionNonce": 256314570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158376693,
      "link": null,
      "locked": false,
      "text": "密码",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ne3YQYfRyFjz8bcWmmGw",
      "originalText": "密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4W8jqmH6KWdEXWqWPbBz",
      "type": "rectangle",
      "x": -219.847369,
      "y": -1090.4219003424519,
      "width": 100.91992199999999,
      "height": 48.78515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1012260246,
      "version": 55,
      "versionNonce": 78579978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QlfO8DfAq2TcJKLUEkIu"
        }
      ],
      "updated": 1750158378228,
      "link": null,
      "locked": false
    },
    {
      "id": "9QlfO8DfAq2TcJKLUEkIu",
      "type": "text",
      "x": -189.387408,
      "y": -1078.5293222174519,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1320140630,
      "version": 9,
      "versionNonce": 1240133270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158379833,
      "link": null,
      "locked": false,
      "text": "登录",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4W8jqmH6KWdEXWqWPbBz",
      "originalText": "登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bg8-MoGWiXClgGVsPlsjm",
      "type": "rectangle",
      "x": -118.92744667217113,
      "y": -1090.4218999674517,
      "width": 100.91992199999999,
      "height": 48.78515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1941000982,
      "version": 86,
      "versionNonce": 479735382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pxr5X6_aZ4rIoJDr8q8vF"
        }
      ],
      "updated": 1750158381898,
      "link": null,
      "locked": false
    },
    {
      "id": "Pxr5X6_aZ4rIoJDr8q8vF",
      "type": "text",
      "x": -88.46748567217114,
      "y": -1078.5293218424517,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 823395146,
      "version": 14,
      "versionNonce": 653760970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158384635,
      "link": null,
      "locked": false,
      "text": "注册",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bg8-MoGWiXClgGVsPlsjm",
      "originalText": "注册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIzkBgK7ZZACnO-SUbj7p",
      "type": "text",
      "x": -1604.7653381721711,
      "y": -1488.6133065924519,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1349362902,
      "version": 16,
      "versionNonce": 8002454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158545381,
      "link": null,
      "locked": false,
      "text": "登录页面",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登录页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PawygEqTg1dAcUaAH2DGh",
      "type": "text",
      "x": -1649.292681172171,
      "y": -339.4140875924519,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 393902934,
      "version": 31,
      "versionNonce": 790447574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158554366,
      "link": null,
      "locked": false,
      "text": "注册页面",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDgGY0Nb19yz_UQA7vr4b",
      "type": "rectangle",
      "x": -1649.292681,
      "y": -206.47658659245187,
      "width": 1711.902343,
      "height": 717.14453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 2081991382,
      "version": 137,
      "versionNonce": 1846273174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750158612180,
      "link": null,
      "locked": false
    },
    {
      "id": "E9K04KhNhbaWJ_2vWCmSa",
      "type": "rectangle",
      "x": -1038.1325256721711,
      "y": -31.089869342451863,
      "width": 403.1015625,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 505237014,
      "version": 99,
      "versionNonce": 35695638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlRXWvNfHwiMc3XgitUFH"
        }
      ],
      "updated": 1750158597132,
      "link": null,
      "locked": false
    },
    {
      "id": "KlRXWvNfHwiMc3XgitUFH",
      "type": "text",
      "x": -890.5817444221711,
      "y": -22.482447467451863,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 1413876106,
      "version": 13,
      "versionNonce": 381512010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158599300,
      "link": null,
      "locked": false,
      "text": "用户名",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9K04KhNhbaWJ_2vWCmSa",
      "originalText": "用户名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrLIFDBNF-CZLT6AwfR3_",
      "type": "rectangle",
      "x": -1038.1325256721711,
      "y": 65.41989628254814,
      "width": 403.1015625,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 659495574,
      "version": 174,
      "versionNonce": 674938902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eftL05HXRRzRf0y6YZhH"
        }
      ],
      "updated": 1750158600670,
      "link": null,
      "locked": false
    },
    {
      "id": "_eftL05HXRRzRf0y6YZhH",
      "type": "text",
      "x": -872.5817444221711,
      "y": 74.02731815754814,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 2134685066,
      "version": 7,
      "versionNonce": 510932170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158603393,
      "link": null,
      "locked": false,
      "text": "密码",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrLIFDBNF-CZLT6AwfR3_",
      "originalText": "密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRnQ8lH2me5FPw3i76eEr",
      "type": "rectangle",
      "x": -1038.1325256721711,
      "y": 175.13474078254814,
      "width": 403.1015625,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 967838742,
      "version": 164,
      "versionNonce": 504181002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuHU4AHwV5iygDZMoE9FO"
        }
      ],
      "updated": 1750158604583,
      "link": null,
      "locked": false
    },
    {
      "id": "yuHU4AHwV5iygDZMoE9FO",
      "type": "text",
      "x": -908.5817444221711,
      "y": 183.74216265754814,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 768808790,
      "version": 18,
      "versionNonce": 164646358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158608658,
      "link": null,
      "locked": false,
      "text": "确认密码",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRnQ8lH2me5FPw3i76eEr",
      "originalText": "确认密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEeFikn5TfDo7Y5qSLIpm",
      "type": "rectangle",
      "x": -902.611040922171,
      "y": 284.8495859075482,
      "width": 132.05859375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 862322442,
      "version": 67,
      "versionNonce": 1927007306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xotsQlancoX2cSMErTk4J"
        }
      ],
      "updated": 1750158610131,
      "link": null,
      "locked": false
    },
    {
      "id": "xotsQlancoX2cSMErTk4J",
      "type": "text",
      "x": -872.581744047171,
      "y": 289.8495859075482,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1115088918,
      "version": 8,
      "versionNonce": 597488150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750158611811,
      "link": null,
      "locked": false,
      "text": "注册",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEeFikn5TfDo7Y5qSLIpm",
      "originalText": "注册",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}